<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ULBO-RCU-DRV</title>
    <meta name="description" content="Plateforme de gestion des références scientifiques de l'Université Ledea Ouedraogo">
    <meta name="author" content="ULBO" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="ULBO-RCU-DRV">
  <meta name="twitter:title" content="ULBO-RCU-DRV">
  <meta property="og:description" content="Plateforme de gestion des références scientifiques de l'Université Ledea Ouedraogo">
  <meta name="twitter:description" content="Plateforme de gestion des références scientifiques de l'Université Ledea Ouedraogo">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/gWCxv2Z8PFUN9Keb1XCmqNPYTkU2/uploads/1770154858265-ULBO.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
